# Environment Variables for RLM Analytics API
# Copy this file to .env and fill in your actual values

# HappyRobot API Configuration
API-KEY=6aae95eb2d5fd4b2a43119aa5d9f2919
X-ORGANIZATION-ID=01951f55-4346-76eb-93ca-9b90919af4e4

# Server Configuration
PORT=3000
# HOST=0.0.0.0
